<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="begininn.css">
    <script src="port.js" defer></script>
</head>
<body>
    <h1>skills</h1>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">≡</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="begining.html">Home</a>
          <a href="resume.html">resume</a>
          <a href="projects.html">projects</a>
          <a href="contact.html">contacts</a>
        </div>
    </div>
<img class="python" src="images/python.png" alt="python">
<p class="ptext">python</p>
    
</body>
</html>